<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-md-12">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
          <%= if logo_text() do %>
            <span class="logo-text footer"> <%= logo_text() %> </span>
          <% end %>
        <% end %>
      </div>
    </div>

    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>

    <div class="row">
      <div class="col-xs-12 col-lg-3">
        <p class="footer-info-text"><%= gettext("A block explorer for smart contracts on the Edgeware EVM.") %></p>
        <div class="footer-social-icons">
          <a href="https://github.com/edgeware-builders" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Github") %>'>
            <div class="footer-social-icon-container fontawesome-icon github"></div>
          </a>
          <a href="https://www.twitter.com/HeyEdgeware/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Twitter") %>'>
            <div class="footer-social-icon-container fontawesome-icon twitter"></div>
          </a>
          <a href="https://t.me/HeyEdgeware" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
            <div class="footer-social-icon-container fontawesome-icon telegram"></div>
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>
